# File-Integrity-Scanner

./: .gitignore  LICENSE.md  Makefile  README.md
File-Integrity-Scanner/: pom.xml
File-Integrity-Scanner/src/: .gitignore
File-Integrity-Scanner/src/main/java/org/pwss/: App.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/: FileIntegrityApp.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/component/: DirectoryTraverser.java  FileHashComputer.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/config/: AppConfig.java  SecurityConfig.jav  SecurityConfig.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/config/filter/: RateLimitingFilter.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/controller/exception/: GlobalExceptionHandler.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/controller/file/: FileController.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/controller/monitored_directory/: DirectoryController.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/controller/note/: NoteController.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/controller/scan/: FileIntegrityController.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/controller/scan_summary/: ScanHistoryController.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/controller/user/: UserController.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/dsr/domain/: PWSSbaseEntity.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/dsr/repository/: ChecksumRepository.java  FileRepository.java  MonitoredDirectoryRepository.java  ScanRepository.java  ScanSummaryRepository.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/dsr/repository/file_integrity_scanner/: ChecksumRepository.java  FileRepository.java  MonitoredDirectoryRepository.java  NoteRepository.java  ScanRepository.java  ScanSummaryRepository.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/dsr/repository/license/: LicenseRepository.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/dsr/service/: BaseService.java  PWSSbaseService.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/dsr/service/checksum/: ChecksumService.java  ChecksumServiceImpl.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/dsr/service/file/: FileService.java  FileServiceImpl.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/dsr/service/license/: LicenseComponent.java  LicenseService.java  LicenseServiceImpl.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/dsr/service/monitored_directory/: MonitoredDirectoryService.java  MonitoredDirectoryServiceImpl.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/dsr/service/scan/: ScanService.java  ScanServiceImpl.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/dsr/service/scan_summary/: ScanSummaryService.java  ScanSummaryServiceImpl.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/exception/: PWSSbaseException.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/exception/file_integrity_scanner/: NoActiveMonitoredDirectoriesException.java  ScanAlreadyRunningException.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/exception/file_integrity_scanner/file/: QuarantineFailedException.java  UnquarantineFailedException.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/exception/file_integrity_scanner/scan/: NoActiveMonitoredDirectoriesException.java  ScanAlreadyRunningException.java  ScanNotFoundException.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/exception/license/: LicenseValidationFailedException.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/exception/user_login/: CreateUserFailedException.java  UsernameNotFoundException.java  WrongPasswordException.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/login/: GrantedAuthorityImpl.java  Pbkdf2Sha1PasswordEncoder.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/login/exception/: UsernameNotFoundException.java  WrongPasswordException.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/login/jwt/: JWTManager.java  JwtConstant.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/login/jwt/model/: GrantedAuthorityImpl.java  JwtFilter.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/msr/repository/: ChecksumRepository.java  FileRepository.java  MonitoredDirectoryRepository.java  ScanDetailsRepository.java  ScanRepository.java  ScanSummaryRepository.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/msr/service/: BaseService.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/msr/service/checksum/: ChecksumService.java  ChecksumServiceImpl.java
File-Integrity-Scanner/src/main/java/org/pwss/file_integrity_scanner/security/: GrantedAuthorityImpl.java  Pbkdf2Sha1PasswordEncoder.java
File-Integrity-Scanner/src/main/java/org/pwss/msr/repository/: ChecksumRepository.java  FileRepository.java  MonitoredDirectoryRepository.java  ScanDetailsRepository.java  ScanRepository.java
File-Integrity-Scanner/src/main/java/org/pwss/project_name/: FileIntegrityApp.java
File-Integrity-Scanner/src/main/resources/: application-build.yaml  application.yaml  keystore.pkcs8.p12  logback-spring.xml  logback.xml
File-Integrity-Scanner/src/main/resources/web-interface/: index.html
File-Integrity-Scanner/src/test/java/org/pwss/file_integrity_scanner/: PWSSLibraryTest.java
File-Integrity-Scanner/src/test/resources/: hi.txt
(+160 files in other folders)
