<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pwss</groupId>
    <artifactId>File-Integrity-Scanner</artifactId>
    <version>1.8</version>
    <packaging>jar</packaging>
    <description>A File Integrity Scanner</description>
    <licenses>
        <license>
            <name>Proprietary License</name>
            <url>https://github.com/pwssOrg/File-Integrity-Scanner/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
            <comments>
                This software and its source code are proprietary to Peter Westin (pwgit-create) and Stefan Smudja
                (lilstiffy). All rights
                reserved. This project may not be copied or used for commercial purposes without the explicit permission
                of the
                copyright holders.
            </comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Peter Westin</name>
            <id>Peter</id>
            <email>snow_900@outlook.com</email>
            <roles>
                <role>Coa supporter</role>
            </roles>
            <timezone>Central European Time</timezone>
        </developer>

        <developer>
            <name>Stefan Smudja</name>
            <id>Stefan</id>
            <email>stefan-201@hotmail.com</email>
            <roles>
                <role>Developer King</role>
            </roles>
            <timezone>Central European Time</timezone>
        </developer>
    </developers>


    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>4.0.0-RC2</spring-boot.version>
        <postgresql.JDBC-Driver.version>42.7.8</postgresql.JDBC-Driver.version>
    </properties>


    <dependencies>


       
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>


        <!--
        https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.JDBC-Driver.version}</version>
        </dependency>


        <!--
        https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.40</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>3.0.0-RC1</version>
        </dependency>


        <!-- 
        Added to avoid INFO log 
        'No Jakarta Validation provider could be found' at startup.
        Spring tries to initiate Bean Validation even if we have our own validation.
        -->

        <!-- 
        Hibernate Validator is the implementation of Jakarta Bean Validation (JSR 380).
        Spring automatically uses Bean Validation for e.g. @Valid and @Validated.
        Without this dependency you get the error:
        "jakarta.validation.NoProviderFoundException: Unable to create a Configuration..."
        -->

        <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>9.1.0.Final</version>
        </dependency> 

        <!-- https://github.com/pwssOrg/literate-octo-guacamole/packages/2589330 -->
        <dependency>
            <groupId>lib.pwss</groupId>
            <artifactId>algorithm-hash-extraction</artifactId>
            <version>1.2.4</version>
        </dependency>


        <!-- https://github.com/pwssOrg/PWSS-DirectoryNav/packages/2588313 -->
        <dependency>
            <groupId>lib.pwss</groupId>
            <artifactId>directory_nav</artifactId>
            <version>1.5.3</version>
        </dependency>

        <!-- https://github.com/pwssOrg/PWSS-FileQuarantine/packages/2687320 -->
        <dependency>
            <groupId>lib.pwss</groupId>
            <artifactId>file-quarantine</artifactId>
            <version>1.0.4</version>
        </dependency>



    </dependencies>

    <dependencyManagement>
    <dependencies>
        <!-- Make sure all Spring Boot components are using the same version -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>


    <build>
        <plugins>
            <!--
            https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

